{
  "name": "syntax-syndicate-project3",
  "version": "1.0.0",
  "description": "bootcamp final project",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "cd server && npm run build && node dist/server.js",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "render-build": "npm install && npm run build"
  },
  "author": "",
  "license": "ISC"
}
